MONGODB_URI = 'mongodb+srv://<db_username>:<db_password>@cluster0.dtrws.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "<Brevo_username>"
SMTP_PASS = "<Brevo_password>"

SENDER_EMAIL = "user@email.com"